C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\bin\Debug\netcoreapp2.1\20202101 EFCore21.deps.json
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\bin\Debug\netcoreapp2.1\20202101 EFCore21.runtimeconfig.json
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\bin\Debug\netcoreapp2.1\20202101 EFCore21.runtimeconfig.dev.json
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\bin\Debug\netcoreapp2.1\20202101 EFCore21.dll
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\bin\Debug\netcoreapp2.1\20202101 EFCore21.pdb
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\bin\Debug\netcoreapp2.1\20202101 EFCore21.Views.dll
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\bin\Debug\netcoreapp2.1\20202101 EFCore21.Views.pdb
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.csprojAssemblyReference.cache
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.AssemblyInfoInputs.cache
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.AssemblyInfo.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.csproj.CoreCompileInputs.cache
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.RazorAssemblyInfo.cache
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.RazorAssemblyInfo.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.TagHelpers.input.cache
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.TagHelpers.output.cache
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.RazorCoreGenerate.cache
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.cshtml.g.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.cshtml.g.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.RazorTargetAssemblyInfo.cache
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.RazorTargetAssemblyInfo.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.Views.pdb
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.dll
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.pdb
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.genruntimeconfig.cache
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.csproj.CopyComplete
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\Razor\Views\Blog\Create.cshtml.g.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\Razor\Views\Blog\Delete.cshtml.g.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\Razor\Views\Blog\Details.cshtml.g.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\Razor\Views\Blog\Edit.cshtml.g.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20202101 EFCore21\obj\Debug\netcoreapp2.1\Razor\Views\Blog\Index.cshtml.g.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\bin\Debug\netcoreapp2.1\20202101 EFCore21.deps.json
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\bin\Debug\netcoreapp2.1\20202101 EFCore21.runtimeconfig.json
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\bin\Debug\netcoreapp2.1\20202101 EFCore21.runtimeconfig.dev.json
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\bin\Debug\netcoreapp2.1\20202101 EFCore21.dll
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\bin\Debug\netcoreapp2.1\20202101 EFCore21.pdb
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\bin\Debug\netcoreapp2.1\20202101 EFCore21.Views.dll
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\bin\Debug\netcoreapp2.1\20202101 EFCore21.Views.pdb
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.csprojAssemblyReference.cache
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.AssemblyInfoInputs.cache
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.AssemblyInfo.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.csproj.CoreCompileInputs.cache
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.RazorAssemblyInfo.cache
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.RazorAssemblyInfo.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.TagHelpers.input.cache
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.TagHelpers.output.cache
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.RazorCoreGenerate.cache
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\Razor\Views\Blog\Create.cshtml.g.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\Razor\Views\Blog\Delete.cshtml.g.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\Razor\Views\Blog\Details.cshtml.g.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\Razor\Views\Blog\Edit.cshtml.g.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\Razor\Views\Blog\Index.cshtml.g.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.cshtml.g.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.cshtml.g.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.RazorTargetAssemblyInfo.cache
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.RazorTargetAssemblyInfo.cs
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.Views.pdb
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.dll
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.pdb
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.genruntimeconfig.cache
C:\Users\usuario\CFTIC\CFTIC610-20486-Core-DemosClaseYBilly\20201201 EFCore21\obj\Debug\netcoreapp2.1\20202101 EFCore21.csproj.CopyComplete
